// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* variables for color and font stacks */
@my-font: "Roboto", sans-serif;
@iron: #DCDEE2;
@manatee: #969ca5;
@charade: #2E333E;

html {
	font-size: 62.5%;
}

.font() {
	color: @manatee;
}

.h1() {
	text-align: center;
	font-size: 2.4rem;
	margin-top: 5px;
}
.container {
	width: 880px;
	margin: 0 auto;
	font-family: @my-font;
	font-size: 1.5rem;

	@media (max-width: 500px) {
		width: 500px;
		}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.8rem;
	}

	header {

		@media (max-width: 500px) {
			width: 80%;
		  }

		.h1();

		nav {
		display: flex;
		margin: 5px 5px;
		padding: 10px 10px;
		flex-direction: row;
		justify-content: flex-end;

		  a {
		  margin: 0 20px;
		  text-decoration: none;
		  .font();
		  font-size: 1.8rem;
		 }	

		 a:hover {
			color: @charade;
		 }
		}
	}

	.top-content {
		display: flex;
		background-color: @iron;

		@media (max-width: 500px) {
			width: 90%;
		  }

		.intro {
		 margin-top: 5px;
		 padding: 5px 5px;

		 @media (max-width: 500px) {
			width: 500px;
		  }

		  .top-image {
			max-width: 40%;
			height: auto;
		 }

		 .text-features1 {
			 border-bottom: thin @charade;
			 border-style: ridge;
			 padding: 10px 0px 10px;

			h2 {
			 font-size: 3.4rem;
			 padding-top: 5px;
			}
			
			h3 {
				padding: 5px 5px;
			}
		  }

		  .text-features2 {
			padding: 10px 0px 10px;
			line-height: 20px;

			@media (max-width: 500px) {
				width: 60%;
			  }

			button {
			 font-size: 1.8rem;
			 color: white;
			 background-color: @charade;
			 border-radius: 5px;
			 padding: 5px 5px;
			}

			button:hover {
			  background-color: @manatee;
			}

			p {
			  padding-bottom: 5px;
			}
		  }
	    }
	}

	.main-content {
		display: flex;
		margin: 5px 5px;
		padding: 5px 10px;

		@media (max-width: 500px) {
			width: 80%;
		  }

		.left-pitch {

			@media (max-width: 500px) {
				width: 50%;
				line-height: 5rem;
			  }

			h2 {
			 padding-bottom: 3px;	
			}
			p {
			 line-height: 19px;
			}
		}

		.right-skills {
		 width: 50%;
		 margin-left: 20px;
			
		  @media (max-width: 500px) {
			width: 70%;

		   }

		   h2 {	
			padding-bottom: 3px;

			@media (max-width: 500px) {
				padding: 1.5rem;
			  }
		   }
		   .rows {
			padding: 0px 5px;
			 .row1 {
				border: solid @iron;
				font-size: 1.5rem;
				padding: 5px 5px;

				@media (max-width: 500px) {
					padding: 3rem;
				  }
			}
			 .row2 {
				border: solid @iron;
				border-top: 0;
				font-size: 1.5rem;
				padding: 5px 5px;

				@media (max-width: 500px) {
					padding: 3rem;
				  }
			}

			.row3 {
				border: solid @iron;
				border-top: 0;
				font-size: 1.5rem;
				padding: 5px 5px;

				@media (max-width: 500px) {
					padding: 3rem;
				  }
			}

			.row4 {
				border: solid @iron;
				border-top: 0;
				font-size: 1.5rem;
				padding: 5px 5px;

				@media (max-width: 500px) {
					padding: 3rem;
				  }
			}

			.row5 {
				border: solid @iron;
				border-top: 0;
				font-size: 1.5rem;
				padding: 5px 5px;

				@media (max-width: 500px) {
					padding: 3rem;
				  }
			}
		   }
		}
	}
	
	.work-history {
	  display: flex;
	  margin: 5px 5px;
	  padding: 5px 10px;
	  flex-direction: column;
	  line-height: 19px;

	  @media (max-width: 500px) {
		width: 75%;
	  }

	   h2 {
		padding-bottom: 3px;
	   }

	    tr {
		  border: solid @iron;
		  font-size: 1.5rem;
		  padding: 5px 5px; 

		  @media (max-width: 500px) {
			padding: 3rem 3rem;
		  }

		  th {
			  padding: 5px 5px;
		  }

		  td {
			  padding: 5px 5px;
		  }
	    }
	}
	
	.contact-section {
		display: flex;
		margin: 5px 5px;
		padding: 5px 10px;
		flex-direction: column;

		h3 {
		 padding-bottom: 3px;
		}
	   .phone {
		 padding-top: 7px;
	  }

	   .email {
		 padding-top: 5px;
	   }
	}

	footer {
		text-align: center;
		background-color: @charade;
		padding: 5px 5px;
		color: white;

		@media (max-width: 500px) {
			width: 80%;
		  }
	}

}

